<!DOCTYPE html>
<html>
<head>
	<title>Bhara Hobe</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


	<style type="text/css">
				
		.home-image {
		    height: 600px !important;
		    width: 100% !important;
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
		    border: 6px solid #fff;
		    position: relative;
		    opacity: 0.9;
		}

		.about{
			position: absolute;
			left: 70px;
			top: 130px;
			width: 650px;
		}

		.cat-img {
		    height: 200px !important;
		    width: 100% !important;
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
		    border-radius: 5px;

		}

		.cat-img:hover{
			transform: scale(1.1);
		}

		.brd-2{
		      margin-right: 20px;
		      border-top-right-radius: 30px;
		      border-bottom-left-radius: 30px;
		      border: 2px solid #f1f2f3;
		}


		.bg-custom {
		    --bs-bg-opacity: 1;
		    background-color: rgb(214 220 227) !important;


		}

		.custom-btn{
			padding: 8px 20px;
			color: white;
			background-color: #4ab1ef;
		      margin-right: 8px;
		      border-radius: 10px;
		}
		/*.navbar {
	      position: fixed !important;
	      top: 0;
	      bottom: 20;
	      width: 100%;
	      z-index: -1;
		}*/

		.nav-avatar {
		    height: 25px !important;
		    width: 25px !important;
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
		    border-radius: 50%;

		}
		.info-icon{
		    color: white;
		    padding: 9px 12px;
		    background-color: #cc3b2f;
		    border-radius: 50%;
		}

		.info-icon:hover{
		    background-color: #f41907;
		}



	</style>
</head>
<body>


	<nav class="navbar navbar-expand-lg bg-custom p-3">
	    <div class="container-fluid">
	      <!-- Navbar brand -->
	      

	      <!-- Toggler for responsive navbar -->
	      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>

	      <!-- Navbar content -->
	      <div class="collapse navbar-collapse" id="navbarNav">
	        
	        
	        <ul class="navbar-nav">
	          <!-- Right side menu items (3 items) -->
	          <li class="nav-item">
	            <a class="nav-link" href="#">Home</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#">Looking for</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#">About</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#">Blog</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#">
	            	<img class="nav-avatar" src="https://media.istockphoto.com/id/1451587807/vector/user-profile-icon-vector-avatar-or-person-icon-profile-picture-portrait-symbol-vector.jpg?s=612x612&w=0&k=20&c=yDJ4ITX1cHMh25Lt1vI1zBn2cAKKAlByHBvPJ8gEiIg=">
	            </a>
	          </li>
	        </ul>
	      </div>
	    </div>
	</nav>

	<div class="content-wrapper pb-5">

		<div class="mt-5 text-center mb-3">
			<h1 class="mb-4">Vara Hobe</h1>
			<span class="btn btn-primary">Sign In</span>
			<span class="btn btn-primary">Sign Up</span>
		</div>
		<div class="container-fluid p-0">
			<div class="home-image p-0" style="background-image:url('Bg-Image.jpg')">

				<div class="about text-white shadow">
					<h2 class="">Make your living easy and comfortable to stay with us .</h2>
					<h5>23/2, London street</h5>
					<a href="#" class="btn btn-primary mt-2">Contact us</a>
				</div>
			</div>
		</div>
		<div class="mt-5 container bg-customg">
			<h4 class="text-center">Search by category</h4>

			<div class="mt-3 row align-items-center">
				<div class="col-md-3 offset-md-1 brd-2">
					<div class="cat-img mt-2" style="background-image:url('House.jpg');">	
					</div>
					
					

					<div class="text-center mt-3">
						<h4>APPARTMENTS</h4>    
						<p class="text-muted fs-16">We offer low maintainance living. Ideal for a busy, on-the-go lifestyle.</p>
					</div>
					
				</div>

				<div class="col-md-3 brd-2">
						<div class="cat-img mt-2" style="background-image:url('Cycle-image.jpg');">
						</div>

					<div class="text-center mt-3">
						<h4>VEHICALS</h4>
						<p class="text-muted fs-16">We offers flexibility and freedom for short-term travel needs.</p>
					</div>
					
				</div>

				<div class="col-md-3 brd-2">
						<div class="cat-img mt-2" style="background-image:url('Clothes.jpg');">
						</div>

					<div class="text-center mt-3">
						<h4>CLOTHES</h4>
						<p class="text-muted fs-16"> Access high-end  fashion without long-term  commitment. </p>
					</div>
					
				</div>
			</div>

			<div class="text-center mt-3">
				<a href="#" class="btn btn-primary">See More <i class="bi bi-arrow-right ml-1"></i></a>
			</div>

			<div class="row mt-5">

				<h3 class="text-center mb-5">Contact Us</h3>

				<div class="col-md-4">
					<div class="row">
						<div class="col-md-2 mt-3">
							<i class="bi bi-geo-alt info-icon "></i>
						</div>
						<div class="col-md-10">
							<h4>Location</h4>
							<p class="text-muted">74/A Green Rd, Dhaka 1205</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-2 mt-3">
							<i class="bi bi-envelope info-icon "></i>
						</div>
						<div class="col-md-10">
							<h4>Email</h4>
							<p class="text-muted">labonnoAbidMukit@gmail.com</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-2 mt-3">
							<i class="bi bi-phone info-icon "></i>
						</div>
						<div class="col-md-10">
							<h4>Call</h4>
							<p class="text-muted">01705041702</p>
						</div>
					</div>
				</div>

				<div class="col-md-8">
					<form action="#">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								    <label class="mb-1" for="exampleInputEmail1">Name</label>
								    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
								  </div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
								    <label class="mb-1" for="exampleInputEmail1">Email</label>
								    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
								  </div>
							</div>

							<div class="col-md-12 mt-3">
								<div class="form-group">
								    <label class="mb-1" for="exampleInputEmail1">Subject</label>
								    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
								  </div>
							</div>

							<div class="form-group mt-3">
							    <label class="mb-1" for="exampleFormControlTextarea1">Message</label>
							    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							 </div>

						</div>
						<button type="submit" class="btn btn-primary mt-3">Submit</button>
					</form>
				</div>
			</div>
		</div>

	</div>
</body>
</html>